How to add and see admin
-- Make someone admin by phone
UPDATE farmers SET is_admin = TRUE WHERE phone = '9876543210';

-- Make multiple at once
UPDATE farmers SET is_admin = TRUE WHERE phone IN ('9876543210', '9823456780', '9012345678');

-- See all current admins
SELECT name, phone, is_admin FROM farmers WHERE is_admin = TRUE;








AGROSMART — LOCAL SETUP GUIDE
==============================

Project Structure:
  AgroSmart_Final/
  ├── app.py
  ├── database.py
  ├── agro_db.sql        ← full schema (12 tables)
  ├── requirements.txt
  ├── render.yaml        ← Render + Neon cloud deploy config
  ├── templates/
  └── static/

--------------------------------------------------------------
OPTION A — LOCAL POSTGRESQL SETUP
--------------------------------------------------------------

1) Install dependencies:
   pip install flask psycopg2-binary requests gunicorn

2) Create the database in psql:
   CREATE DATABASE agrosmart;

3) Run the schema:
   psql -U postgres -d agrosmart -f agro_db.sql

   This creates all 12 tables automatically (idempotent — safe
   to run multiple times).

4) Configure credentials via environment variables (recommended):
   Create a .env file in AgroSmart_Final/:

     DB_NAME=agrosmart
     DB_USER=postgres
     DB_PASSWORD=your_password
     DB_HOST=localhost
     DB_PORT=5432

   Then load it before running:
     export $(cat .env | xargs)   # Linux/macOS
     # On Windows use: set DB_PASSWORD=your_password  etc.

   OR — for quick local testing only — edit database.py and
   set the fallback values directly (not recommended for
   shared/production use).

5) Run the app:
   python app.py

6) Open in browser:
   http://127.0.0.1:5000

--------------------------------------------------------------
OPTION B — CLOUD DEPLOY (Render + Neon PostgreSQL)
--------------------------------------------------------------

1) Push code to GitHub.
2) Create a new Web Service on Render pointing to your repo.
3) Render reads render.yaml automatically — it sets DATABASE_URL.
4) Tables are auto-created on first startup via ensure_tables().
   No manual SQL step needed.

--------------------------------------------------------------
FULL TABLE LIST (agro_db.sql)
--------------------------------------------------------------

  farmers                  — user accounts & profile data
  login_history            — login timestamps per user
  activity_log             — page-level activity tracking
  crop_diary               — personal field notes
  crop_calendar_entries    — sow/harvest planning
  community_posts          — forum posts
  community_likes          — post likes (unique per user)
  community_replies        — post comments
  community_messages       — direct messages between users
  community_follows        — follow relationships
  community_shares         — post share tracking
  notifications            — in-app notification feed

--------------------------------------------------------------
NOTES
--------------------------------------------------------------

• app.py calls ensure_tables() on every startup — safe to run
  repeatedly; uses CREATE TABLE IF NOT EXISTS throughout.
• The phone number is the primary login key (TEXT UNIQUE NOT NULL).
• Passwords are stored as SHA-256 hashes.
• Profile images are stored under static/uploads/.
