AGROSMART CLEAN REBUILD

This version removes ALL Python internal library conflicts.

Structure:

AgroSmart/
│
├── app.py
├── database.py
├── templates/
├── static/
├── agro_db.sql (if originally present)

-----------------------------------

SETUP:

1) Install:
   pip install flask psycopg2-binary

2) Create Database:

   CREATE DATABASE agrosmart;

   \c agrosmart;

   CREATE TABLE farmers (
       id SERIAL PRIMARY KEY,
       name VARCHAR(100),
       location VARCHAR(100),
       phone VARCHAR(20),
       farm_size VARCHAR(50),
       soil_ph VARCHAR(20),
       soil_type VARCHAR(50)
   );

3) Update database.py password.

4) Run:
   python app.py

5) Open:
   http://127.0.0.1:5000

-----------------------------------

This version is clean and safe.
